{
  "name": "skill-mcp",
  "version": "0.1.0",
  "description": "Context-efficient MCP broker for agent skills, tools, prompts, and resources",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "skill-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "skills",
    "agent",
    "llm",
    "context-protocol"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ajv": "^8.18.0",
    "better-sqlite3": "^12.8.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "eslint-plugin-security": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
